package javarush.fourLvl;

public class task04task0437 {
 /*   Используя цикл for вывести на экран прямоугольный треугольник из восьмёрок со сторонами 10 и 10.

    Пример вывода на экран:
            8
            88
            888
            8888
            88888
            888888
            8888888
            88888888
            888888888
            8888888888

    Требования:
            •	Программа не должна считывать числа c клавиатуры.
            •	Программа должна выводить числа на экран.
            •	Программа должна выводить прямоугольный треугольник из восьмёрок со сторонами 10 и 10.*/
    public static void main(String[] args) {
        int second = 0;
        int num = 8;
         for (int i = 0; i < 10; i++) {
            for (int j = 0; j < second; j++) {
             System.out.print(num);
            }
            second++;
            System.out.println(num);
        }
    }
}
