package javarush.fourLvl;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class task04task0427 {
    /*Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
            "четное однозначное число" - если число четное и имеет одну цифру,
            "нечетное однозначное число" - если число нечетное и имеет одну цифру,
            "четное двузначное число" - если число четное и имеет две цифры,
            "нечетное двузначное число" - если число нечетное и имеет две цифры,
            "четное трехзначное число" - если число четное и имеет три цифры,
            "нечетное трехзначное число" - если число нечетное и имеет три цифры.
    Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.

    Требования:
            •	Программа должна считывать одно число c клавиатуры.
•	Программа должна использовать команду System.out.println() или System.out.print().
            •	Программа должна выводить только строку-описание числа и больше ничего.
•	Если число четное и имеет одну цифру, вывести "четное однозначное число".
            •	Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
            •	Если число четное и имеет две цифры, вывести "четное двузначное число".
            •	Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
            •	Если число четное и имеет три цифры, вывести "четное трехзначное число".
            •	Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
            •	Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран*/
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String read = reader.readLine();
        int tmp = Integer.parseInt(read);
        String re = checkIfNumEvenOrOdd(tmp);
        System.out.println(re);
    }

    public static String checkIfNumEvenOrOdd(int a) {
         int num = String.valueOf(Math.abs(a)).length();
         String res = null;

        if (num == 1 && a > 0) {
            if (a % 2 == 0) {
                res = "четное однозначное число";
            } else {
                res = "нечетное однозначное число";
            }
        } else if (num == 2) {
            if (a % 2 == 0) {
                res = "четное двузначное число";
            } else {
                res = "нечетное двузначное число";
            }
        } else if (num == 3) {
            if (a % 2 == 0) {
                res = "четное трехзначное число";
            } else {
                res = "нечетное трехзначное число";
            }
        }
        return res;

    }
}
