package javarush.fourLvl;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class task04task0426 {

       /*
       Ввести с клавиатуры целое число. Вывести на экран его строку-описание следующего вида:
"отрицательное четное число" - если число отрицательное и четное,
"отрицательное нечетное число" - если число отрицательное и нечетное,
"ноль" - если число равно 0,
"положительное четное число" - если число положительное и четное,
"положительное нечетное число" - если число положительное и нечетное.
       Пример для числа 100:
        положительное четное число

        Пример для числа -51:
        отрицательное нечетное число

        Требования:
•	Программа должна считывать число c клавиатуры.
•	Программа должна использовать команду System.out.println() или System.out.print().
•	Если число отрицательное и четное, вывести "отрицательное четное число".
•	Если число отрицательное и нечетное, вывести "отрицательное нечетное число".
•	Если число равно 0, вывести "ноль".
•	Если число положительное и четное, вывести "положительное четное число".
•	Если число положительное и нечетное, вывести "положительное нечетное число"*/

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str = reader.readLine();
        int tmp = Integer.parseInt(str);
        String n = checkNum(tmp);
        System.out.println(n);
    }

    public static  String checkNum(int a) {
        String res;
        if (a < 0) {
            int s = Math.abs(a);
            if (s % 2 == 0) {
                 res = "отрицательное четное число";
            } else {
                res = "отрицательное нечетное число";
            }

        } else if (a > 0) {
            if (a % 2 == 0) {
                res = "положительное четное число";
            } else {
                res = "положительное нечетное число";
            }
        } else  {
            res = "ноль";
        }
        return res;
    }
}
