package javarush.sixteenlvl;

/**
 * @author Artem Polshchak on 27.01.2022.
 * @project javaRush Java Core
 * 6 уровень, 1 лекция
 * 1. Создай 5 различных своих нитей (наследников класса Thread):
 * 1.1. Нить 1 должна бесконечно выполняться;
 * 1.2. Нить 2 должна выводить "InterruptedException" при возникновении исключения InterruptedException;
 * 1.3. Нить 3 должна каждые полсекунды выводить "Ура";
 * 1.4. Нить 4 должна реализовать интерфейс Message, при вызове метода showWarning нить должна останавливаться;
 * 1.5. Нить 5 должна читать с консоли числа пока не введено слово "N", а потом вывести в консоль сумму введенных чисел.
 * 2. В статическом блоке добавь свои нити в List<Thread> threads в перечисленном порядке.
 * 3. Нити не должны стартовать автоматически.
 */
public interface Message {
    void showWarning() throws InterruptedException;
}

